/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

ul,li{
	list-style: none;
}
.clear:after{
    display: block;
    content: "";
    clear: both;
    visibility: hidden;
    width: 100%;
}
